.app-wrapper {
  display: grid;
  grid-template-areas: "h h"
                       "n c"
                       "f f";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 2fr 10fr;
  height: 100vh;
  width: 1280px;
  margin: 0 auto;
}

.header {
  grid-area: h;
  background-color: green;
  display: flex;
  justify-content: start;
  align-items: center;
}

.header__logo {
  width: 50px;
  margin: 10px;
  overflow: hidden;
}

.header__logo img {
  width: 100%;
}

.header__name-company {
  margin: 0;
  padding: 0;
}

.nav {
  grid-area: n;
  background-color: cadetblue;
}

.content {
  grid-area: c;
  padding: 0 0 20px 10px;
  background-color: blueviolet;
}

.content__main-image {
  height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}

.content__main-image img {
  width: 100%;
  height: 100%;
}

.content__profile {
  margin-bottom: 10px;
}

.profile {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.profile__avatar {
  width: 200px;
  height: 200px;
  margin-right: 25px;
  overflow: hidden;
}

.profile__avatar img {
  width: 100%;
  height: auto;
}

.footer {
  grid-area: f;
  align-self: self-end;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
  background-color: tomato;
}
